# uiapibbc

./: Jenkinsfile  Jenkinsfile_old  Jenkinsfile_static_analysis  Jenkinsfile_static_analysis_final  Jenkinsfile_static_analysis_tests  Jenkinsfile_unit_test  README.md  pom.xml  representations.aird  testng.xml  testng_chrome.xml  testng_chrome_bat.xml  testng_firefox.xml  testng_firefox_all.xml  uiapibbc.uml
resources/pom full/: pom.xml
resources/pom simple/: pom.xml
resources/pom_full/: pom.xml
resources/suites/: testng_chrome_all.xml  testng_firefox_bat.xml
resources/uml_model/: bbc_model.ucls  uiapibbc_uml.ucls
src/main/java/com/bbc/uiapibbc/: App.java  BasePage.java  DriverFactory.java  Helper.java  HomePage.java  NewsPage.java  NewsVideoPage.java  SignInPage.java  SportFootballPage.java  SportPage.java  TestData.java  WeatherPage.java
src/test/java/com/bbc/uiapibbc/: AppTest.java  BasePageTest.java  BaseTest.java  DriverFactory.java  HomePageTest.java  NewsPageTest.java  NewsVideoPageTest.java  SignInPageTest.java  SportFootballTest.java  SportPageTest.java  TestBaseSetup.java  WeatherPageTest.java
